APP_NAME=NodeAPI
APP_ENV=local
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=assignment
DB_USERNAME=sail
DB_PASSWORD=password

RICK_MORTY_ENDPOINT=https://rickandmortyapi.com/api/
LARAVEL_ASSIGNMENT_ENDPOINT=http://localhost/